<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <title>sedna</title>

    <link href="css/style.css" rel="stylesheet" />
   
    </head>

<body> 
      	<div class="nav_bar">
            <ul class="menu">
                <li><a href="#contact-section">contact</a></li>
                <li><a href="#about-section" onmouseover="mouse_over(this)" onmouseout="mouse_out()">sedna</a></li>
                <li><a href="#about-section">solutions</a></li>      
            </ul>
	    </div>


        <div id="index-section" class="section active"> 
            <div class="video_container" >
                <h3>machine learning, software and web development solutions</h3> 
            </div>
        </div>

        <div id="about-section" class="section">
            <div class="video_container" >
                <h3><a href="https://codeberg.org/sedna/exercise">real time exercise recognition and repetition tracking software</a></h3> 
            </div>
        </div>

        <div id="dub-section" class="section">
            <video id="video" src="images/dub.mp4">
		    </video>

            <div class="video_container" >
                <h3>automatically dub videos to supported languages <a id="play_btn" onClick="play()">play sample</a></h3> 
            </div>
        </div> 
        

        <script src="js/script.js"></script>
        </body>
</html>